<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83a656284a3445a1890bb2080c2849f6" Name="Diagram1">
        <EntityTypeShape EntityType="CàPheModel.ADMIN" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.CTDONHANG" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.CTPHIEUNHAP" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.DANHGIASANPHAM" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.DONDATHANG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.HINHTHUCGIAOHANG" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.HINHTHUCTHANHTOAN" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.KHACHHANG" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.LOAISP" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.MENU" Width="1.5" PointX="8.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.PHIEUNHAP" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.SANPHAM" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CàPheModel.sysdiagram" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="CàPheModel.FK_CTDONHANG_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_CTDONHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_CTPHIEUNHAP_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_CTPHIEUNHAP_PHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_CTPHIEUNHAP_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_DANHGIASANPHAM_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_DANHGIASANPHAM_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_DONDATHANG_HINHTHUCGIAOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_DONDATHANG_HINHTHUCTHANHTOAN" ManuallyRouted="false" />
        <AssociationConnector Association="CàPheModel.FK_SANPHAM_LOAISP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>